#spring.data.elasticsearch.clusterName = elasticsearch
#spring.data.elasticsearch.clusterNodes = 127.0.0.1:9300
#spring.data.elasticsearch.repositories.enabled = true
#spring.data.elasticsearch.properties.data = /data/elasticsearch/node/master
#
