spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/fgm0129/service-config
spring.cloud.config.server.git.searchPaths=repository
spring.cloud.config.label=master
spring.cloud.config.profile=dev

spring.cloud.config.server.git.username=fgm0129
spring.cloud.config.server.git.password=fgm0907034

#spring.application.name=config-server
#server.port=8888
#
#
#spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
#spring.cloud.config.server.git.searchPaths=respo
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password